# mybatis-study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/change/dao/: StudentDao.java  StudentMapper.xml
mybatis-01/src/main/java/com/change/pojo/: Student.java
mybatis-01/src/main/java/com/change/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/com/change/dao/: StudentDaoTest.java
seata/: pom.xml
transaction/: pom.xml
transaction/src/main/java/com/change/: TransactionApplication.java
transaction/src/main/java/com/change/controller/: HelloController.java
transaction/src/main/java/com/change/service/: HelloService.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/change/: TransactionApplicationTest.java
